{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PRICEIT Web (Next.js)",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npm install && npm run dev"],
      "port": 3000,
      "cwd": "/Users/iPhoneXsMax/Documents/Claude_Cowork/AI_Marketing_PRICEiT/.claude/worktrees/clever-khorana/web"
    }
  ]
}
